OPENAI_API_KEY="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"
MONGO_URI="mongodb+srv://rudygnve:SzggaenxwRqXcqA7@posts.7gp4ww0.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_NAME="dyullsyz7"
CLOUDINARY_API_KEY="963365634713856"
CLOUDINARY_API_SECRET="3ueNoZMvAyH6imvAveruReRGM4k"
BASE_URL="http://localhost:3000/"
